//input1
int times[3][3] = {{2,1,1},{2,3,1},{3,4,1}};
int n = 4;
int k = 2;
//expected output
2
//output
2

//input2
int times[3][3]={{1,2,1},{2,3,1},{3,4,1}};
int n=4;
int k=1;
//expected output
3
//output
3

//input3
int times[4][3]={{3,2,1},{2,1,1},{3,4,1},{4,5,1}};
int n=5;
int k=3;
//expected output
2
//output
2

//input4
int times[5][3]={{4,5,1},{5,6,1},{4,3,1},{3,2,1},{2,1,1}};
int n=6;
int k=4;
//expected output
3
//output
3

//input5
int times[5][3]={{4,1,1},{4,2,1},{2,3,1},{3,1,1},{5,6,1}};
int n=6;
int k=4;

//expected output
-1
//output
-1